ClientSimulator/MainWindow.xaml

<Window x:Class="ClientSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Окно клиента и риелтора" Height="500" Width="1000"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <fa:ImageAwesome Icon="TrashOutline"
                             Width="18"
                             MouseDown="RemoveClient"/>
            <fa:ImageAwesome Icon="PlusCircle"
                             Width="18"
                             Margin="5 0 10 0"
                             MouseDown="AddClient"/>
        </StackPanel>
        <TextBlock Text="Клиент"
                   Margin="10 0 0 0"
                   FontSize="16"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Риелтор" Grid.Column="2"
                   Margin="10 0 0 0"
                   FontSize="16"
                   HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">
            <fa:ImageAwesome Icon="TrashOutline"
                             Width="18"
                             MouseDown="RemoveRealtor"/>
            <fa:ImageAwesome Icon="PlusCircle"
                             Width="18"
                             Margin="5 0 10 0"
                             MouseDown="AddRealtor"/>
        </StackPanel>
        <DataGrid x:Name="ClientsTable"
                  ItemsSource="{Binding Clients}" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  CellEditEnding="RealtorsTable_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Width="5" Grid.Row="1" HorizontalAlignment="Center"/>
        <DockPanel Grid.Column="2"
                   Grid.Row="1">
            <DataGrid x:Name="RealtorsTable"
                      ItemsSource="{Binding Realtors}"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" CellEditEnding="RealtorsTable_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Процентная ставка" Binding="{Binding DealShare}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
